<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
<script src="js/konashi.js"></script>
<script>
window.addEventListener('load', () => {
  var $id = (id) => { return document.getElementById(id); };

  $id('start').addEventListener('click', () => {
    Konashi.find(true).then((k) => {
      k.pinMode(k.PIO0, k.INPUT)
        .then(() => k.pinMode(k.PIO1, k.OUTPUT))
        .then(() => k.pinMode(k.PIO2, k.OUTPUT))
        .then(() => k.pinMode(k.PIO3, k.OUTPUT))
        .then(() => k.pinMode(k.PIO4, k.OUTPUT))
        .then(() => {
          var i = 0,
              cancelRead = false,
              timeline = [[k.PIO1, k.HIGH],
                          [k.PIO1, k.LOW],
                          [k.PIO2, k.HIGH],
                          [k.PIO2, k.LOW],
                          [k.PIO3, k.HIGH],
                          [k.PIO3, k.LOW],
                          [k.PIO4, k.HIGH],
                          [k.PIO4, k.LOW]];
          setInterval(() => {
            cancelRead = true;
            if (timeline.length <= i) {
              i = 0;
            }
            var values = timeline[i];
            k.digitalWrite(values[0], values[1]).then(() => {
              cancelRead = false;
            });

            setTimeout(() => {
              if (!cancelRead) {
                k.digitalRead(k.PIO0).then((v) => {
                  $id('pio0').innerHTML = v;
                });
              }
            }, 50);

            i++;
          }, 200);
        });
    });
  });
});

</script>
</head>
<body>
    <div class="container">
    <h1>konashi Web Bluetooth</h1>
    <button class="btn btn-large btn-block" id="start">Find konashi</button>
    <br />
    <span class="badge">PIO0</span> <span id="pio0"></span>
    </div>
</body>
</html>
